
post.pug

extends includes/layout

block content
  .post-item
  h2.post-title-wrapper
      p.post-title=page.title
  if page.date && page.source !== 'about/index.md'
      div.post-date
        time(datetime=page.date.toJSON())=date(page.date, date_format)
  .post-content!= page.content
  
  if page.toc
    div(class='clear')
      div(id='toc' class='toc-article')
        div(class='toc-title')= __('content')
        != toc(page.content, {list_number: theme.toc_number})
        


hexo-theme-adoubi.styl
        
  .clear {
    clear: both;
}
  
/* toc*/
.toc-article {
  border: 1px solid #bbb;
  border-radius: 7px;
  margin: 1.1em 0 0 2em;
  padding: 0.7em 0.7em 0 0.7em;
  max-width: 40%;
}
.toc-title {
  font-size: 120%;
}
#toc {
    position: fixed;
    right: 33px;
    top: 212px;
    line-height: 1em;
    float: right;
  .toc {
    padding: 0;
    margin: 0.5em;
    line-height: 1.8em;
    li {
      list-style-type: none;
    }
  }
  .toc-child {
    margin-left: 1em;
    padding-left: 0;
  }
}
